<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ডিজিটাল হাট/Log In/</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="login-style.css">
</head>

<body>

    <header>
        <div class="background container-fluid">
            <video class="exp" src="images/background/background.mp4" autoplay loop></video>
        </div>
        <section>
            <form>

                <div class="container w-25 my-4 py-5 rounded-3">
                    <h1 class="text-center pb-3">ডিজিটাল হাট</h1>
                    <h3 class="text-center pb-3">লগ ইন করুন</h3>
                    <div class="mb-3 form">
                        <label for="exampleInputEmail1" class="form-label">আপনার ইমেইল</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text text-black-50">আমরা কখনই আপনার ব্যাক্তিগত তথ্য অন্যথা
                            হস্তান্তর করব না!
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">পাসওয়ার্ড
                        </label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">তথ্য সংগ্রহ করে রাখুন</label>
                    </div>
                    <div class="my-4">
                        <form action="" method="POST">
                            <button type="submit" class="btn btn-primary mx-3 px-3">লগ ইন</button>
                            <span><small>অথবা,</small></span>
                            <button type="submit" class="btn btn-primary mx-3 px-3">নতুন একাউন্ট</button>
                        </form>


                    </div>

                    <a href="http://" class="mx-5 px-5 pt-5 a-color">পাসওয়ার্ড ভুলে গেছেন?</a>
                </div>
            </form>
        </section>
    </header>



    <!-- Scripting tag -->

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>